# Place .env in folder from which script is started
DISCORD_TOKEN=xxx
YOUTUBE_API_KEY=xxx
# Only used for youtube cog oauth, not required
YOUTUBE_SECRETS_FILE=youtube_secrets.json
#DEBUG_MODE=True
WEBDRIVER_PATH=/home/user/webdrivers